{
  "settings": {
    "name": "Site-02-13_1751",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#149dcc",
        "secondaryColor": "#ff3366",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Rubik",
        "display1Size": 4.25,
        "display2Font": "Rubik",
        "display2Size": 3,
        "display5Font": "Rubik",
        "display5Size": 1.5,
        "display7Font": "Rubik",
        "display7Size": 1,
        "display4Font": "Rubik",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.12.0",
    "siteFonts": [],
    "uniqCompNum": 5,
    "versionPublish": "4.12.0"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            ".navbar": {
              "padding": ".5rem 0",
              "background": "@menuBgColor",
              "transition": "none",
              "min-height": "77px"
            },
            ".navbar-dropdown.bg-color.transparent.opened": {
              "background": "@menuBgColor"
            },
            "a": {
              "font-style": "normal"
            },
            ".nav-item": {
              "& span": {
                "padding-right": "0.4em",
                "line-height": "0.5em",
                "vertical-align": "text-bottom",
                "position": "relative",
                "text-decoration": "none"
              },
              "& a": {
                "display": "-webkit-flex",
                "align-items": "center",
                "justify-content": "center",
                "padding": "0.7rem 0 !important",
                "margin": "0rem .65rem !important",
                "-webkit-align-items": "center",
                "-webkit-justify-content": "center"
              }
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".btn": {
              "padding": "0.4rem 1.5rem",
              "display": "-webkit-inline-flex",
              "align-items": "center",
              "-webkit-align-items": "center",
              ".mbr-iconfont": {
                "font-size": "1.6rem"
              }
            },
            ".menu-logo": {
              "margin-right": "auto",
              ".navbar-brand": {
                "display": "flex",
                "margin-left": "5rem",
                "padding": "0",
                "transition": "padding .2s",
                "min-height": "3.8rem",
                "-webkit-align-items": "center",
                "align-items": "center",
                ".navbar-caption-wrap": {
                  "display": "flex",
                  "-webkit-align-items": "center",
                  "align-items": "center",
                  "word-break": "break-word",
                  "min-width": "7rem",
                  "margin": ".3rem 0",
                  ".navbar-caption": {
                    "line-height": "1.2rem !important",
                    "padding-right": "2rem"
                  }
                },
                ".navbar-logo": {
                  "font-size": "4rem",
                  "transition": "font-size 0.25s",
                  "& img": {
                    "display": "flex"
                  },
                  ".mbr-iconfont": {
                    "transition": "font-size 0.25s"
                  },
                  "a": {
                    "display": "inline-flex"
                  }
                }
              }
            },
            ".navbar-toggleable-sm .navbar-collapse": {
              "justify-content": "flex-end",
              "-webkit-justify-content": "flex-end",
              "padding-right": "5rem",
              "width": "auto",
              ".navbar-nav": {
                "flex-wrap": "wrap",
                "-webkit-flex-wrap": "wrap",
                "padding-left": "0",
                ".nav-item": {
                  "-webkit-align-self": "center",
                  "align-self": "center"
                }
              },
              ".navbar-buttons": {
                "padding-left": "0",
                "padding-bottom": "0"
              }
            },
            ".dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                "display": "none",
                "position": "absolute",
                "min-width": "5rem",
                "padding-top": "1.4rem",
                "padding-bottom": "1.4rem",
                "text-align": "left",
                ".dropdown-item": {
                  "width": "auto",
                  "padding": "0.235em 1.5385em 0.235em 1.5385em !important",
                  "&::after": {
                    "right": "0.5rem"
                  }
                },
                ".dropdown-submenu": {
                  "margin": "0"
                }
              },
              "&.open > .dropdown-menu": {
                "display": "block"
              }
            },
            ".navbar-toggleable-sm": {
              "&.opened:after": {
                "position": "absolute",
                "width": "100vw",
                "height": "100vh",
                "content": "''",
                "background-color": "rgba(0, 0, 0, 0.1)",
                "left": "0",
                "bottom": "0",
                "transform": "translateY(100%)",
                "-webkit-transform": "translateY(100%)",
                "z-index": "1000"
              }
            },
            ".navbar.navbar-short": {
              "min-height": "60px",
              "transition": "all .2s",
              "& .navbar-toggler-right": {
                "top": "20px"
              },
              "& .navbar-logo a": {
                "font-size": "2.5rem !important",
                "line-height": "2.5rem",
                "transition": "font-size 0.25s",
                "& .mbr-iconfont": {
                  "font-size": "2.5rem !important"
                },
                "& img": {
                  "height": "3rem !important"
                }
              },
              "& .navbar-brand": {
                "min-height": "3rem"
              }
            },
            "button.navbar-toggler": {
              "width": "31px",
              "height": "18px",
              "cursor": "pointer",
              "transition": "all .2s",
              "top": "1.5rem",
              "right": "1rem",
              "&:focus": {
                "outline": "none"
              },
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all .2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all .2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              },
              "&:nth-child(2)": {
                "-webkit-transform": "rotate(45deg)",
                "transform": "rotate(45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(3)": {
                "-webkit-transform": "rotate(-45deg)",
                "transform": "rotate(-45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              }
            },
            ".collapsed": {
              "&.navbar-expand": {
                "flex-direction": "column",
                "-webkit-flex-direction": "column"
              },
              ".btn": {
                "display": "-webkit-flex"
              },
              ".navbar-collapse": {
                "display": "none !important",
                "padding-right": "0 !important",
                "&.collapsing,&.show": {
                  "display": "block !important",
                  ".navbar-nav": {
                    "display": "block",
                    "text-align": "center",
                    ".nav-item": {
                      "clear": "both",
                      "& when (@showButtons = false)": {
                        "&:last-child": {
                          "margin-bottom": "1rem"
                        }
                      }
                    }
                  },
                  ".navbar-buttons": {
                    "text-align": "center",
                    "&:last-child": {
                      "margin-bottom": "1rem"
                    }
                  }
                }
              },
              "@media (min-width: 1024px)": {
                "&:not(.navbar-short) .navbar-collapse when (@showLogo)": {
                  "max-height": "~\"calc(98.5vh - @{logoSize}rem)\""
                }
              },
              "button.navbar-toggler": {
                "display": "block"
              },
              ".navbar-brand": {
                "margin-left": "1rem !important"
              },
              ".navbar-toggleable-sm": {
                "flex-direction": "column",
                "-webkit-flex-direction": "column"
              },
              ".dropdown": {
                ".dropdown-menu": {
                  "width": "100%",
                  "text-align": "center",
                  "position": "relative",
                  "opacity": "0",
                  "overflow": "hidden",
                  "display": "block",
                  "height": "0",
                  "visibility": "hidden",
                  "padding": "0",
                  "transition-duration": ".5s",
                  "transition-property": "opacity,padding,height"
                },
                "&.open > .dropdown-menu": {
                  "position": "relative",
                  "opacity": "1",
                  "height": "auto",
                  "padding": "1.4rem 0",
                  "visibility": "visible"
                },
                ".dropdown-submenu": {
                  "left": "0",
                  "text-align": "center",
                  "width": "100%"
                },
                ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]::after": {
                  "margin-top": "0",
                  "position": "inherit",
                  "right": "0",
                  "top": "50%",
                  "display": "inline-block",
                  "width": "0",
                  "height": "0",
                  "margin-left": ".3em",
                  "vertical-align": "middle",
                  "content": "\"\"",
                  "border-top": ".30em solid",
                  "border-right": ".30em solid transparent",
                  "border-left": ".30em solid transparent"
                }
              }
            },
            "@media (max-width: 1023px)": {
              ".navbar-expand": {
                "flex-direction": "column",
                "-webkit-flex-direction": "column"
              },
              "img": {
                "height": "3.8rem !important"
              },
              ".btn": {
                "display": "-webkit-flex"
              },
              "button.navbar-toggler": {
                "display": "block"
              },
              ".navbar-brand": {
                "margin-left": "1rem !important"
              },
              ".navbar-toggleable-sm": {
                "flex-direction": "column",
                "-webkit-flex-direction": "column"
              },
              ".navbar-collapse": {
                "display": "none !important",
                "padding-right": "0 !important",
                "&.collapsing,&.show": {
                  "display": "block !important",
                  ".navbar-nav": {
                    "display": "block",
                    "text-align": "center",
                    ".nav-item": {
                      "clear": "both",
                      "& when (@showButtons = false)": {
                        "&:last-child": {
                          "margin-bottom": "1rem"
                        }
                      }
                    }
                  },
                  ".navbar-buttons": {
                    "text-align": "center",
                    "&:last-child": {
                      "margin-bottom": "1rem"
                    }
                  }
                }
              },
              ".dropdown": {
                ".dropdown-menu": {
                  "width": "100%",
                  "text-align": "center",
                  "position": "relative",
                  "opacity": "0",
                  "overflow": "hidden",
                  "display": "block",
                  "height": "0",
                  "visibility": "hidden",
                  "padding": "0",
                  "transition-duration": ".5s",
                  "transition-property": "opacity,padding,height"
                },
                "&.open > .dropdown-menu": {
                  "position": "relative",
                  "opacity": "1",
                  "height": "auto",
                  "padding": "1.4rem 0",
                  "visibility": "visible"
                },
                ".dropdown-submenu": {
                  "left": "0",
                  "text-align": "center",
                  "width": "100%"
                },
                ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]::after": {
                  "margin-top": "0",
                  "position": "inherit",
                  "right": "0",
                  "top": "50%",
                  "display": "inline-block",
                  "width": "0",
                  "height": "0",
                  "margin-left": ".3em",
                  "vertical-align": "middle",
                  "content": "\"\"",
                  "border-top": ".30em solid",
                  "border-right": ".30em solid transparent",
                  "border-left": ".30em solid transparent"
                }
              }
            },
            "@media (min-width: 767px)": {
              ".menu-logo": {
                "flex-shrink": "0",
                "-webkit-flex-shrink": "0"
              }
            },
            ".navbar-collapse": {
              "flex-basis": "auto",
              "-webkit-flex-basis": "auto"
            },
            ".nav-link:hover, .dropdown-item:hover": {
              "color": "@itemsHoverColor !important"
            }
          },
          "_name": "menu1",
          "_customHTML": "<section class=\"menu\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Show Logo\" name=\"showLogo\" checked>\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"3.8\" max=\"8\" step=\"0.1\" value=\"3.8\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Show Brand Name\" name=\"showBrand\" checked>\n        <input type=\"checkbox\" title=\"Show Menu Items\" name=\"showItems\" checked>\n        <input type=\"color\" title=\"Items Hover Color\" name=\"itemsHoverColor\" value=\"#c1c1c1\" condition=\"showItems\">\n        <input type=\"checkbox\" title=\"Show Button(s)\" name=\"showButtons\">\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\">\n        <input type=\"color\" title=\"Hamburger Color\" name=\"hamburgerColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Background Color\" name=\"menuBgColor\" value=\"#333333\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <nav class=\"navbar navbar-expand beta-menu navbar-dropdown align-items-center\" mbr-class=\"{'navbar-fixed-top': sticky,\n        'navbar-toggleable-sm': !collapsed,\n        'collapsed': collapsed,\n        'bg-color transparent': transparent}\">\n        <button class=\"navbar-toggler navbar-toggler-right\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarSupportedContent\" aria-expanded=\"false\" aria-label=\"Toggle navigation\">\n            <div class=\"hamburger\">\n                <span></span>\n                <span></span>\n                <span></span>\n                <span></span>\n            </div>\n        </button>\n        <div class=\"menu-logo\">\n            <div class=\"navbar-brand\">\n                <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                    \n                         <img src=\"@PROJECT_PATH@/assets/images/gcl-logo.png\" alt=\"Mobirise\" mbr-style=\"{'height': logoSize + 'rem'}\" title>\n                    \n                </span>\n                <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\"><a class=\"navbar-caption text-white\" data-app-selector=\".navbar-caption\" href=\"https://ece.northeastern.edu/\" data-app-placeholder=\"Type Text\">ANNOUNCEMENTS</a></span>\n            </div>\n        </div>\n        <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n            <ul mbr-if=\"showItems\" mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\">\n                    <a class=\"nav-link link text-white\" href=\"https://goodwillcomputinglab.github.io/home/\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">HOME</a>\n                </li></ul>\n            <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn\">\n                <a class=\"btn btn-sm btn-primary\" href=\"https://mobirise.co\">\n                    <span class=\"mbri-save mbr-iconfont mbr-iconfont-btn \" data-app-selector=\".mbr-iconfont-btn\"></span>\n                    Try It Now!\n                </a>\n            </div>\n        </div>\n    </nav>\n</section>",
          "_cid": "rQqlzOj3Vm",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {},
          "_anchor": "menu1-0"
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-text, blockquote": {
              "color": "#767676"
            },
            ".mbr-text P": {
              "text-align": "left"
            }
          },
          "_name": "content1",
          "_customHTML": "<section class=\"mbr-section article content1\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Width Content\" name=\"widthContent\" min=\"1\" max=\"4\" step=\"1\" value=\"2\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"mbr-text col-12 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" data-multiline mbr-article mbr-class=\"{'col-md-6': widthContent == 1, 'col-md-8': widthContent == 2, 'col-md-10': widthContent == 3, 'col-md-12': widthContent == 4}\"><p>\n                <b> </b></p><p><b><br></b></p><p><b>[PC Service]</b> Invited to serve on the Program Area Vice-Chair IPDPS 2018 (system software track).\n</p><p><b style=\"font-size: 1rem;\">[PC Service]</b><span style=\"font-size: 1rem;\"> Invited to serve on the PC of DSN 2018.&nbsp;</span></p><p><span style=\"font-size: 1rem;\"></span></p><p><b>[SC 2017]</b> Two papers accepted:\n</p><p>(1) HPC system reliability assesment,\n</p><p>(2) large scale data analytics.\n</p><p>\n<b style=\"font-size: 1rem;\">[MASCOTS 2017] </b><span style=\"font-size: 1rem;\">Two papers accepted:&nbsp;</span></p><p>(1) HPC storage systems,\n</p><p>(2) GPU power and temperature management.\n</p><p>\n<b style=\"font-size: 1rem;\">[PC Service]</b><span style=\"font-size: 1rem;\"> Invited to serve on the PC of DSN 2017.&nbsp;</span></p><p><b>[PC Service]</b> Invited to serve on the PC of IPDPS 2017.\n</p><p><b>[PC Service]</b> Invited to serve on the PC of ICDCS 2017.\n</p><p><b>[PC Service]</b> Invited to serve on the PC of CCGrid 2017.\n</p><p>\n<b style=\"font-size: 1rem;\">[PC Service] </b><span style=\"font-size: 1rem;\">Invited as the Program Track Co-Chair (storage track) for NAS 2016.&nbsp;</span></p><p>\n<b style=\"font-size: 1rem;\">[PC Service]</b><span style=\"font-size: 1rem;\"> Invited to serve on the PC of HotStorage 2016.&nbsp;</span></p><p><b>[PC Service]</b> Invited to serve on the PC of IPDPS 2016.\n</p><p><b>[PC Service]</b> Invited to serve on the PC of ICPP 2016.\n</p><p><b>[PC Service]</b> Invited to serve on the PC of ICDCS 2016.\n</p><p><b>[PC Service]</b> Invited to serve on the PC of HiPC 2016.\n</p><p><b>[PC Service]</b> Invited to serve on the PC of IGSC 2016.\n</p><p><b>[PC Service]</b> Invited to serve on the PC of CCGrid 2016.\n</p><p>\n<b style=\"font-size: 1rem;\">[SC 2016]</b><span style=\"font-size: 1rem;\"> Two papers accepted:&nbsp;</span></p><p>(1) Paper on compiler directed soft error resilience accepted at SC 2016 (Best Student Paper Finalist).\n</p><p>(2) Paper on domain-specific resilience strategy for AMR applications accepted at SC 2016.\n</p><p>\n<b style=\"font-size: 1rem;\">[MICRO 2016]</b><span style=\"font-size: 1rem;\"> Paper on low cost hardware support based soft error resilience accepted at MICRO 2016.&nbsp;</span></p><p><b>[DSN 2016]</b> Paper on reliability and energy-efficiency of power-capped large scale systems accepted at DSN 2016.\n</p><p><b>[IPDPS 2016]</b> Paper on  introspective HPC checkpointing technique accepted at IPDPS 2016.\n</p><p><b>[HPCA 2016]</b> Paper on GPU reliability accepted at HPCA 2016.\n</p><p><b>[ICAC 2016]</b> Paper on peak power profiling accepted at ICAC 2016.\n</p><p>\n<b style=\"font-size: 1rem;\">[SC 2015]</b><span style=\"font-size: 1rem;\"> Four papers accepted:&nbsp;</span></p><p>(1) GPU reliability,\n</p><p>(2) Storage reliability and provisioning,\n</p><p>(3) In-situ data analysis on SSDs (follow-up of ActiveFlash, FAST2013), and\n</p><p>(4) Power consumption variability among nodes on supercomputers*\n</p><p>\n<b style=\"font-size: 1rem;\">[ICAC 2015]</b><span style=\"font-size: 1rem;\"> Paper on managing answer quality for data analytics queries accepted at ICAC 2015.&nbsp;</span></p><p><b>[LCTES 2015]</b> Paper on compiler directed soft error resilience accepted at LCTES 2015.\n</p><p><b>[DSN 2015]</b> Paper on exploiting spatial characteristics of system failures accepted at DSN 2015.\n</p><p><b>[CUG 2015]</b> Paper on experience with GPUs on the Titan supercomputer accepted at CUG 2015.\n</p><p><b>[HPCA 2015]</b> Paper on GPU reliability accepted at HPCA 2015: “Understanding GPU Errors on Large-scale HPC Systems and the Implications for System Design and Operation”. [Paper]\n</p><p>\n<b style=\"font-size: 1rem;\">[PC Service]</b><span style=\"font-size: 1rem;\"> Invited to serve on the PC of SC 2015.&nbsp;</span></p><p><b>[PC Service]</b> Invited to serve on the PC of FastPath 2015. FastPath is an excellent venue for discussing and sharing early research results related to workload-optimized systems. Please consider submitting and attending.\n</p><p><b>[PC Service]</b> Invited to serve on the PC of FTXS 2015. FTXS is an excellent fault tolerance focused workshop for sharing early research findings in this area. Please consider submitting and attending.\n</p><p><b>[PC Service]</b> Invited to serve on the PC of ICDCS 2015, IPDPS 2015 and ISPASS 2015.\n</p><p>\n<b style=\"font-size: 1rem;\">[SC 2014]</b><span style=\"font-size: 1rem;\"> Selected as the Best Paper Finalist.&nbsp;</span></p><p><b>[SC 2014]</b> Paper on the best practices and lessons learned in deploying one of the largest file systems.\n</p><p><b>[SC 2014]</b> Organizing a BoF session on exascale resilience and energy-efficiency.\n</p><p><b>[SC 2014] </b>Panelist on the BoF session focusing on the large-scale monitoring challenges.\n</p><p><b>[SC 2014]</b> Panelist on the BoF focusing on co-optimization of performance, power and resilience.\n</p><p><b>[SC 2014]</b> Announcement of OpenSFS BWG file system characterization survey (serving as task lead).\n</p><p>\n<b style=\"font-size: 1rem;\">[ICPADS 2014]</b><span style=\"font-size: 1rem;\"> Paper on improving the Titan supercomputer’s storage-system performance.&nbsp;</span></p><p>\n<b style=\"font-size: 1rem;\">[DSN 2014]</b><span style=\"font-size: 1rem;\"> Nominated for the Best Paper Award (3 out of 180 submissions).&nbsp;</span></p><p><b>[DSN 2014]</b> Paper on exascale resilience and checkpointing accepted at DSN 2014.\n</p><p>\n<b style=\"font-size: 1rem;\">[IPDPS 2014 Paper]</b><span style=\"font-size: 1rem;\"> Paper on improving performance of MapReduce workloads accepted.&nbsp;</span></p><p><b>[IPDPS 2014 Session Chair]</b> Chaired the session on “Modeling, Simulation, and Reliability”.\n</p><p>\n<b style=\"font-size: 1rem;\">[LUG 2014]</b><span style=\"font-size: 1rem;\"> Gave a talk on “SSD provisioning at exascale: when, where and how much?”.&nbsp;</span></p><p>\n<b style=\"font-size: 1rem;\">[PC Service]</b><span style=\"font-size: 1rem;\"> Invited to serve on the Program Committees of ICDCS, IPDPS, ISPASS and CCGrid.&nbsp;</span></p><p>\n<b style=\"font-size: 1rem;\">[BoF Session]</b><span style=\"font-size: 1rem;\"> Organized BoF session at SOSP 2013 on energy-efficiency and resilience at exa-scale.</span></p></div>\n        </div>\n    </div>\n</section>",
          "_cid": "rQqmG3E9Ib",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "content1-4"
        }
      ]
    }
  }
}